from machine import Pin, PWM
from time import ticks_ms
from random import randint

led_pin1 = [1, 13, 11, 9, 8, 17]
taki_pin1 = [2, 14, 12, 10, 3, 18]
led_pin2 = [21, 48, 36, 38, 40, 42]
taki_pin2 = [20, 47, 35, 37, 39, 41]

vel_led = [4, 5, 6, 7, 15, 16]
vel_led = [Pin(x, Pin.OUT) for x in vel_led]

#lif_led1 = [x, x, x]
#lif_led2 = [x, x, x]

led_man1 = [Pin(pin, Pin.OUT, Pin.PULL_UP)for pin in led_pin1]
taki_man1 = [Pin(pin, Pin.OUT)for pin in taki_pin1]

led_man2 = [Pin(pin, Pin.OUT, Pin.PULL_UP)for pin in led_pin2]
taki_man2 = [Pin(pin, Pin.OUT)for pin in taki_pin2]

for _ in range(3):
    for led in led_man1:
        led.value(1)
    for led in led_man2:
        led.value(1)
    
man1_lif = 3
man2_lif = 3
spilari = 1
hjol = True

while True:
    if man1_lif == 0:
        print("maneskja 1 tapaði")
        break
    elif man2_lif == 0:
        print("maneskja 2 tapaði")
        break
    if man1_lif == 3 and man2_lif == 3 and hjol:
        hjol = False
    
    if spilari ==1:
        num_man1 = randint(1, 6)
        for led in led_man1:
            led.value(1)
        for taki in taki_man1:
            #button.value() = 0
            for led in led_man1:
                led.value(0)
            rand_num_vel= randint(1, 6)
            if hjol == False:
                rand_num_vel2 = randint(1, 6)
                while rand_num_vel2 == rand_num_vel:
                    rand_num_vel2 = randint(1, 6)
                    for led in vel_led:
                        led.value(1)
            if num_man1 == rand_num_vel and num_man1 == rand_num_vel2:
                man1_lif -=1
                for led in vel_led:
                    led.value(0)
                for i in range(lif_led1):
                    leds.man1[i].value(0)
                    if not hjol:
                        hjol = True
                break
    else:
        num_man2 = randint(1, 6)
        for led in led_man2:
            led.value(1)
        for taki in taki_man2:
            #button.value() = 0
            for led in led_man2:
                led.value(0)
            rand_num_vel = randint(1,6)
            if hjol == False:
                rand_num_vel2 = randint(1, 6)
                while rand_num_vel2 == rand_num_vel:
                    rand_num_vel2 = randint(1, 6)
                for led in vel_led:
                    led.value(1)
            if num_man2 == rand_num_vel and num_man2 == rand_num_vel2:
                man2_lif -=1
                for led in vel_led:
                    led.value(0)
                for i in range(lif_led2):
                    leds.man2[i].value(0)
                    if not hjol:
                        hjol = True
                    break


from machine import Pin
from time import sleep
from random import choice

# Pin stillingar
player1_led_pins = [1, 13, 11, 9, 8, 17]
player1_button_pins = [2, 14, 12, 10, 3, 18]
player2_led_pins = [21, 48, 36, 38, 40, 42]
player2_button_pins = [20, 47, 35, 37, 39, 41]
bulb_pins = [4, 5, 6, 7, 15, 16]

# Upphafsstilli LED og hnappa pinnana fyrir báða leikmenn
player1_leds = [Pin(pin, Pin.OUT) for pin in player1_led_pins]
player1_buttons = [Pin(pin, Pin.IN, Pin.PULL_UP) for pin in player1_button_pins]
player2_leds = [Pin(pin, Pin.OUT) for pin in player2_led_pins]
player2_buttons = [Pin(pin, Pin.IN, Pin.PULL_UP) for pin in player2_button_pins]
bulbs = [Pin(pin, Pin.OUT) for pin in bulb_pins]

def player_turn(player_leds, player_buttons):
    # Bíð eftir að leikmaður velji hnapp
    while True:
        for i, button in enumerate(player_buttons):
            if not button.value():  # Hnappurinn er ýttur niður
                return i  # Skila innsláttarstöðu hnappsins sem ýtt var á

def light_random_bulb(bulb_pins):
    # Veldu einn handlega ljóspúða til að kveikja á
    bulb_to_light = choice(bulb_pins)
    # Kveikja á valda ljóspúða
    for bulb_pin in bulb_pins:
        bulb_pin.value(0)  # Slökkva á öllum ljóspúðum
    bulb_pins[bulb_to_light].value(1)  # Kveikja á valda ljóspúðanum
    return bulb_to_light

def main():
    # Lykkja fyrir aðal leik
    while True:
        # Leikmaður 1 sinnar umferð
        player1_choice = player_turn(player1_leds, player1_buttons)
        
        lit_bulb = light_random_bulb(bulbs)
        

        # Leikmaður 2 sinnar umferð
        player2_choice = player_turn(player2_leds, player2_buttons)
        
        lit_bulb = light_random_bulb(bulbs)
    

if __name__ == "__main__":
    main()





